variable dt equal 0.0001
variable t index 900 1000
label loop1
variable p index 1 2
label loop2
units metal
boundary p p p
atom_style atomic
lattice custom 6.711 a1 0.3671583967 0 0 a2 0.1835791983 0.3179684987 0 a3 0 0 1 basis 0.1 0.1 0.05 basis 0.433 0.433 0.55
region 1 block 0.0 40.0 0.0 40.0 0.0 20.0 units lattice
region 2 block 10.0 20.0 10.0 30.0 8.5 10.0 units lattice
region 3 block 20.0 30.0 10.0 30.0 8.3 9.0 units lattice
region 4 block 10.0 20.0 10.0 30.0 10.0 10.5 units lattice
region 5 block 20.0 30.0 10.0 30.0 9.0 9.5 units lattice
create_box 2 1
create_atoms 1 region 4
lattice custom 6.711 a1 0.3671583967 0 0 a2 0.1835791983 0.3179684987 0 a3 0 0 1 basis 0.2667 0.2667 0.25 basis 0.6 0.6 0.75
create_atoms 1 region 5
mass 1 12.0107
lattice custom 5.4309 a1 1 0 0 a2 0 1 0 a3 0 0 1 basis 0.15 0.15 0.15 basis 0.65 0.65 0.15 basis 0.65 0.15 0.65 basis 0.15 0.65 0.65
create_atoms 2 region 2
lattice custom 5.4309 a1 1 0 0 a2 0 1 0 a3 0 0 1 basis 0.65 0.35 0.35 basis 0.65 0.85 0.85 basis 0.15 0.85 0.35 basis 0.15 0.85 0.0.85
create_atoms 2 region 3
mass 2 28.0855
group 1 type 1
group 2 type 2
group 3 type 1
group 3 type 2
pair_style kim Tersoff_LAMMPS_ErhartAlbe_2005SiII_SiC__MO_408791041969_003
pair_coeff * * C Si
neighbor 2.5 bin
neigh_modify every 1 delay 100
dump 1 all atom 100 dump.SiC_$t_$p_dt:${dt}
compute 1 1 pe/atom
compute 2 1 ke/atom
compute 3 2 pe/atom
compute 4 2 ke/atom
compute 5 3 pe/atom
compute 6 3 ke/atom
compute ape_C 1 reduce ave c_1
compute ake_C 1 reduce ave c_2
compute ape_Si 2 reduce ave c_3
compute ake_Si 2 reduce ave c_4
compute ape_CSi 3 reduce ave c_5
compute ake_CSi 3 reduce ave c_6
velocity 3 zero linear
velocity 3 zero angular
fix 1 3 nvt temp 0.001 10.0 0.001 fixedpoint 20.0 35.0 20.0
thermo_style custom step temp press c_ape_C c_ake_C c_ape_Si c_ake_Si 
thermo 100
timestep 0.0001
run 5000
reset_timestep 0
unfix 1
velocity 3 zero linear
velocity 3 zero angular
velocity 3 create $t 12025
velocity 3 scale $t
fix 1 3 npt temp $t $t 0.001 iso $p $p 0.01 fixedpoint 20.0 35.0 20.0
thermo_style custom step temp press c_ape_C c_ake_C c_ape_Si c_ake_Si c_ape_CSi c_ake_CSi 
thermo 100
timestep ${dt}
run 30000
write_data SiC.data1_$t_$p_dt:${dt}
clear
next p
jump SELF loop2
next t
jump SELF loop1
print "Done!!!"
