variable dt equal 0.0001
variable t index 900 1000 1500
label loop1
units metal
boundary m m m
atom_style atomic
lattice custom 6.711 a1 0.3671583967 0 0 a2 0.1835791983 0.3179684987 0 a3 0 0 1 basis 0.1 0.1 0.05 basis 0.433 0.433 0.55
region 1 block 10.0 30.0 10.0 60.0 10.0 30.0 units lattice
region 2 cylinder y 20.0 20.0 2.5 27.0 43.0 units lattice
region 3 cylinder y 20.0 20.0 3.2 24.0 43.0 units lattice
region 4 cylinder y 20.0 20.0 2.5 20.0 27.0 units lattice
region 5 cylinder y 20.0 20.0 3.8 44.0 48.0 units lattice
region 6 cylinder y 20.0 20.0 2.5 20.0 43.0 units lattice
region 7 cylinder y 20.0 20.0 4.45 44.0 48.0 units lattice
region 8 cylinder y 20.0 20.2 3.2 20.0 23.0 units lattice
region 9 cylinder y 20.0 20.0 3.2 43.0 44.0 units lattice
region 10 cylinder y 20.0 20.0 3.8 43.0 44.0 units lattice
region 11 cylinder y 20.0 20.0 3.8 48.0 49.0 units lattice
region 12 cylinder y 20.0 20.2 3.8 19.0 20.0 units lattice
create_box 2 1
create_atoms 1 region 3
lattice custom 6.711 a1 0.3671583967 0 0 a2 0.1835791983 0.3179684987 0 a3 0 0 1 basis 0.2667 0.2667 0.25 basis 0.6 0.6 0.75
create_atoms 1 region 8
delete_atoms region 6
lattice custom 6.711 a1 0.3671583967 0 0 a2 0.1835791983 0.3179684987 0 a3 0 0 1 basis 0.1 0.1 0.05 basis 0.433 0.433 0.55
create_atoms 1 region 7
#create_atoms 1 region 10
delete_atoms region 5
#delete_atoms region 9
mass 1 12.0107
lattice custom 5.4309 a1 1 0 0 a2 0 1 0 a3 0 0 1 basis 0.15 0.15 0.15 basis 0.65 0.65 0.15 basis 0.65 0.15 0.65 basis 0.15 0.65 0.65
create_atoms 2 region 4
create_atoms 2 region 9
create_atoms 2 random 94 5628 5
lattice custom 5.4309 a1 1 0 0 a2 0 1 0 a3 0 0 1 basis 0.65 0.35 0.35 basis 0.65 0.85 0.85 basis 0.15 0.85 0.35 basis 0.15 0.85 0.0.85
create_atoms 2 region 2
create_atoms 2 region 12
create_atoms 2 region 11
mass 2 28.0855
group 1 type 1
group 2 type 2
group 3 type 1
group 3 type 2
pair_style kim Tersoff_LAMMPS_ErhartAlbe_2005SiII_SiC__MO_408791041969_003
pair_coeff * * C Si
neighbor 2.5 bin
neigh_modify every 1 delay 100
dump 1 all atom 100 dump.SiC_$t_dt:${dt}
compute 1 1 pe/atom
compute 2 1 ke/atom
compute 3 2 pe/atom
compute 4 2 ke/atom
compute ape_C 1 reduce ave c_1
compute ake_C 1 reduce ave c_2
compute ape_Si 2 reduce ave c_3
compute ake_Si 2 reduce ave c_4
velocity 3 zero linear
velocity 3 zero angular
fix 1 3 nvt temp 0.001 10 0.001 fixedpoint 20.0 35.0 20.0
thermo_style custom step temp press c_ape_C c_ake_C c_ape_Si c_ake_Si 
thermo 100
timestep 0.0001
run 1000
reset_timestep 0
unfix 1
velocity 3 zero linear
velocity 3 zero angular
fix 1 3 nvt temp 10 300 0.001 fixedpoint 20.0 35.0 20.0
thermo_style custom step temp press c_ape_C c_ake_C c_ape_Si c_ake_Si 
thermo 100
timestep 0.0001
run 2000
reset_timestep 0
unfix 1
velocity 3 zero linear
velocity 3 zero angular
velocity 3 create $t 12025
velocity 3 scale $t
fix 1 3 nvt temp $t $t 0.001 fixedpoint 20.0 35.0 20.0
thermo_style custom step temp press c_ape_C c_ake_C c_ape_Si c_ake_Si 
thermo 100
timestep ${dt}
run 200000
reset_timestep 0
unfix 1
velocity 3 zero linear
velocity 3 zero angular
fix 1 3 nvt temp $t 300 0.001 fixedpoint 20.0 35.0 20.0
thermo_style custom step temp press c_ape_C c_ake_C c_ape_Si c_ake_Si 
thermo 100
timestep 0.0001
run 5000
write_data SiC.data1_$t_dt:${dt}
clear
next t
jump SELF loop1
print "Done!!!"